# SURFER-Galleries

./: .gitignore  AUTHORS  CHANGELOG.md  Dockerfile  GNUmakefile  Makefile  README.md  Surfer-Galleries.tex  SurferDesc.cls  build.gradle  compile_all.sh  index.html  params.json  settings.gradle  usefulls_commands.txt
common/: SurferDesc.cls  SurferDescCJK.cls  SurferDescHE.cls
common/images/: .gitignore  A1pm_0.jsurf  A1pm_2.jsurf  D4mm.jpg.pic  D4mm.jsurf  D4mm.sux  D4mm_0.jpg.pic  D4mm_0.sux  D4mm_1.jpg.pic  D4mm_2.jpg.pic  D4mm_def_with_plane_cut.sux  D4mm_def_with_plane_cut_0.jpg.pic  D4mm_def_with_plane_cut_0.sux  D4mm_def_with_plane_cut_1.jpg.pic  D4mm_def_with_plane_cut_from_top.jpg.pic  D4pm.jpg.pic  D4pm.sux  D4pm_0.jpg.pic  D4pm_0.sux  D4pm_1.jpg.pic  D4pm_2.jpg.pic  D4pm_def_with_plane_cut_0.jpg.pic  D4pm_def_with_plane_cut_0.sux  D5mm.jpg.pic  D5mm.sux  D5mm_02.jpg.pic  D5mm_03.jpg.pic  D5mm_04.jpg.pic  D5mm_05.jpg.pic  D5pm.jpg.pic  D5pm.sux  D5pm_01.jpg.pic  D5pm_03.jpg.pic  D5pm_04.jpg.pic  D5pm_05.jpg.pic  D5pm_D5mm.jpg.pic  D5pm_D5mm.sux  D5pm_blue.jpg.pic  E6mm_0.jpg.pic  E6mm_0.sux  (+38 more)
fantasy/ar/: fantasy_ar.tex  fantasy_dingdong.tex  fantasy_dullo.tex  fantasy_helix.tex  fantasy_himmel.tex  fantasy_intro.tex  fantasy_kolibri.tex  fantasy_nepali.tex  fantasy_quaste.tex  fantasy_suess.tex  fantasy_tuelle.tex  fantasy_visavis.tex  fantasy_zeck.tex  fantasy_zitrus.tex  script.sh
fantasy/de/: fantasy_de.tex  fantasy_description_de.tex  fantasy_dingdong.tex  fantasy_dingdong_description_de.tex  fantasy_dullo.tex  fantasy_dullo_description_de.tex  fantasy_helix.tex  fantasy_helix_description_de.tex  fantasy_himmel.tex  fantasy_himmel_description_de.tex  fantasy_intro.tex  fantasy_kolibri.tex  fantasy_kolibri_description_de.tex  fantasy_nepali.tex  fantasy_quaste.tex  fantasy_quaste_description_de.tex  fantasy_suess.tex  fantasy_suess_description_de.tex  fantasy_tuelle.tex  fantasy_tuelle_description_de.tex  fantasy_visavis.tex  fantasy_visavis_description_de.tex  fantasy_zeck.tex  fantasy_zeck_description_de.tex  fantasy_zitrus.tex  fantasy_zitrus_description_de.tex
fantasy/en/: fantasy_dingdong.tex  fantasy_dullo_description_en.tex  fantasy_en.tex  fantasy_helix.tex  fantasy_himmel.tex  fantasy_himmel_description_en.tex  fantasy_intro.tex  fantasy_kolibri_description_en.tex  fantasy_nepali.tex  fantasy_quaste.tex  fantasy_quaste_description_en.tex  fantasy_suess.tex  fantasy_tuelle.tex  fantasy_visavis.tex  fantasy_zeck.tex  fantasy_zitrus.tex
fantasy/es/: fantasy_description_es.tex  fantasy_dingdong.tex  fantasy_dingdong_description_es.tex  fantasy_dullo.tex  fantasy_dullo_description_es.tex  fantasy_es.tex  fantasy_helix.tex  fantasy_helix_description_es.tex  fantasy_himmel.tex  fantasy_himmel_description_es.tex  fantasy_intro.tex  fantasy_kolibri.tex  fantasy_kolibri_description_es.tex  fantasy_nepali.tex  fantasy_nepali_description_es.tex  fantasy_quaste.tex  fantasy_quaste_description_es.tex  fantasy_suess.tex  fantasy_suess_description_es.tex  fantasy_tuelle.tex  fantasy_tuelle_description_es.tex  fantasy_visavis.tex  fantasy_visavis_description_es.tex  fantasy_zeck.tex  fantasy_zeck_description_es.tex  fantasy_zitrus.tex  fantasy_zitrus_description_es.tex
fantasy/fr/: fantasy_dingdong.tex  fantasy_dullo.tex  fantasy_fr.tex  fantasy_helix.tex  fantasy_himmel.tex  fantasy_intro.tex  fantasy_kolibri.tex  fantasy_nepali.tex  fantasy_quaste.tex  fantasy_suess.tex  fantasy_tuelle.tex  fantasy_visavis.tex  fantasy_zeck.tex  fantasy_zitrus.tex
fantasy/he/: fantasy_dullo.tex  fantasy_dullo_old.tex  fantasy_he.tex  fantasy_helix.tex  fantasy_himmel.tex  fantasy_intro.tex  fantasy_nepali.tex  fantasy_quaste.tex  fantasy_zeck.tex  fantasy_zitrus.tex  working_example.tex
fantasy/hr/: fantasy_dingdong.tex  fantasy_dullo.tex  fantasy_helix.tex  fantasy_himmel.tex  fantasy_hr.tex  fantasy_intro.tex  fantasy_kolibri.tex  fantasy_nepali.tex  fantasy_quaste.tex  fantasy_suess.tex  fantasy_tuelle.tex  fantasy_visavis.tex  fantasy_zeck.tex  fantasy_zitrus.tex
fantasy/it/: fantasy_dingdong.tex  fantasy_dullo.tex  fantasy_intro.tex  fantasy_it.tex  fantasy_kolibri.tex  fantasy_quaste.tex  fantasy_suess.tex  fantasy_tuelle.tex  fantasy_visavis.tex  fantasy_zeck.tex  fantasy_zitrus.tex
fantasy/iw/: fantasy_dingdong.tex  fantasy_iw.tex  fantasy_kolibri.tex  fantasy_quaste.tex  fantasy_suess.tex  fantasy_tuelle.tex  fantasy_visavis.tex  fantasy_zitrus.tex
fantasy/ko/: fantasy_dingdong.tex  fantasy_dullo.tex  fantasy_helix.tex  fantasy_himmel.tex  fantasy_intro.tex  fantasy_ko.tex  fantasy_kolibri.tex  fantasy_nepali.tex  fantasy_quaste.tex  fantasy_suess.tex  fantasy_tuelle.tex  fantasy_visavis.tex  fantasy_zeck.tex  fantasy_zitrus.tex
fantasy/nl/: fantasy_dingdong.tex  fantasy_dullo.tex  fantasy_helix.tex  fantasy_himmel.tex  fantasy_intro.tex  fantasy_kolibri.tex  fantasy_nepali.tex  fantasy_nl.tex  fantasy_quaste.tex  fantasy_suess.tex  fantasy_tuelle.tex  fantasy_visavis.tex  fantasy_zeck.tex  fantasy_zitrus.tex
fantasy/no/: fantasy_description_no.tex  fantasy_dingdong.tex  fantasy_dingdong_description_no.tex  fantasy_dullo.tex  fantasy_dullo_description_no.tex  fantasy_helix.tex  fantasy_helix_description_no.tex  fantasy_himmel.tex  fantasy_himmel_description_no.tex  fantasy_intro.tex  fantasy_kolibri.tex  fantasy_kolibri_description_no.tex  fantasy_nepali.tex  fantasy_nepali_description_no.tex  fantasy_no.tex  fantasy_quaste.tex  fantasy_quaste_description_no.tex  fantasy_suess.tex  fantasy_suess_description_no.tex  fantasy_tuelle.tex  fantasy_tuelle_description_no.tex  fantasy_visavis.tex  fantasy_visavis_description_no.tex  fantasy_zeck.tex  fantasy_zeck_description_no.tex  fantasy_zitrus.tex  fantasy_zitrus_description_no.tex
fantasy/pt/: fantasy_dingdong.tex  fantasy_dullo.tex  fantasy_helix.tex  fantasy_himmel.tex  fantasy_intro.tex  fantasy_kolibri.tex  fantasy_nepali.tex  fantasy_pt.tex  fantasy_quaste.tex  fantasy_suess.tex  fantasy_tuelle.tex  fantasy_visavis.tex  (+2 more)
simplesing/: TODO.md
tools/: etc_gnumaint-scrap-sample.mk  gnumaint-sample.mk
(+844 files in other folders)
