% convert a tex file into a png image
pdflatex jDM08_expl.tex ; pdftoppm -f 1 -l 1 -aa yes jDM08_expl.pdf /tmp/jDM08_expl ; convert -geometry 300x600 /tmp/jDM08_expl-000001.ppm jDM08_expl.png

% compile all tex files within one directory
find . -name "*.tex" | xargs -I {} pdflatex {}

% remove byte order mark from unicode files (UTF8-BOM -> UTF8), since latex does not understand BOM; LANG must be e.g. de, sr, ru, ...
find . -name "*_LANG.tex" | xargs -I {} sh -c 'uconv --remove-signature -o "{}2" {} && mv -f "{}2" {}'

% change the language option in _LANG2 files from LANG1 to LANG2
find -name "*_LANG2.tex" | xargs sed -r -i 's/\\documentclass\[LANG1\]\{\.\/\.\.\/\.\.\/common\/SurferDesc\}(.*)/\\documentclass[LANG2]{\.\/\.\.\/\.\.\/common\/SurferDesc}\1/g'
