this is surfex v0.91.00
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.08096628432877218
-0.9964485003735603
0.023126757344588106
0.16412700481762485
0.03621513268847921
0.9857742086573128
-0.4546454427081021
-0.10031892711490085
-2.7306764782751047
0.0
0.0
0.0
3.61
0.0
10.0
255
255
255
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
3
////////////////// Equation: /////////////////////////
1
(y-p1)*(x^2-y^2)-z^2
255
153
102
255
51
51
0
false
0
true
10.0
0
////////////////// Equation: /////////////////////////
2
f1
255
153
102
255
0
0
0
true
0
true
10.0
10
////////////////// Equation: /////////////////////////
3
z
255
255
102
255
255
102
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
1
////////////////// Curve: /////////////////////////
1
3
2
0
0
0
0
0
0
0
0
0
0
0
true
////////////////// PARAMETERS: /////////////////////////
1
////////////////// Parameter: /////////////////////////
1
-1.0
1.0
505
p1
////////////////// SOLITARY POINTS: /////////////////////////
0

