this is surfex v0.91.00
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.38798223565548373
-0.9127548313325891
0.12786087241525296
0.5574170090756817
0.3428602867568786
0.7561303470686205
-1.5440914378827755
-0.9497514868611598
-2.0945438976970103
0.0
0.0
0.0
3.61
0.0
10.0
255
255
255
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
2
////////////////// Equation: /////////////////////////
1
(y-p1)*(x^2-y^2)-z^2
255
153
102
255
51
51
0
false
0
true
10.0
0
////////////////// Equation: /////////////////////////
2
f1
255
153
102
255
0
0
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
1
////////////////// Parameter: /////////////////////////
1
-1.0
1.0
0
p1
////////////////// SOLITARY POINTS: /////////////////////////
0

