this is surfex v0.91.00
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.4333850096397193
-0.861363550685827
0.265009937491946
0.46210075196401473
0.46485686015429317
0.7552291007381694
-0.7405460768654081
-0.7449629169139312
-1.2103030460547584
0.0
0.0
0.0
6.24
0.0
10.0
255
255
255
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
3
////////////////// Equation: /////////////////////////
1
(y-(p1-0.5))*(x^2+y^2)+(p2-0.5)*y^2-z^2
255
153
102
255
51
51
0
false
0
true
10.0
0
////////////////// Equation: /////////////////////////
2
f1
255
153
102
255
0
0
0
true
0
true
10.0
0
////////////////// Equation: /////////////////////////
3
z
255
255
102
255
255
102
0
false
0
true
10.0
4
////////////////// CURVES: /////////////////////////
1
////////////////// Curve: /////////////////////////
1
3
2
0
0
0
0
0
0
0
0
0
0
0
true
////////////////// PARAMETERS: /////////////////////////
2
////////////////// Parameter: /////////////////////////
1
0.0
1.0
500
p1
////////////////// Parameter: /////////////////////////
2
0.0
1.0
500
p2
////////////////// SOLITARY POINTS: /////////////////////////
0

