this is surfex v0.91.00
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.5222378220230084
-0.8443582191066722
0.11969484147478353
0.7194033430624808
0.5115591301065864
0.4698575171210089
-1.4681700878826136
-1.043998224707319
-0.9588928920836916
0.0
0.0
0.0
4.9
0.0
10.0
255
255
255
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
2
////////////////// Equation: /////////////////////////
1
(y-(p1-0.5))*(x^2+y^2)+(p2-0.5)*y^2-z^2
255
153
102
255
51
51
0
false
0
true
10.0
0
////////////////// Equation: /////////////////////////
2
f1
255
153
102
255
0
0
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
2
////////////////// Parameter: /////////////////////////
1
0.0
1.0
500
p1
////////////////// Parameter: /////////////////////////
2
0.0
1.0
500
p2
////////////////// SOLITARY POINTS: /////////////////////////
0

