this is surfex v0.91.00
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.1768242320145782
-0.9748213848347427
0.1358545495790589
0.7372906055748274
0.22262968199420502
0.6378389982011633
-2.0423562481297157
-0.6167027202055541
-1.7668670310281531
0.0
0.0
0.0
3.61
0.0
10.0
255
255
255
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
3
////////////////// Equation: /////////////////////////
1
(y-(p1-0.5))*(x^2+y^2)+(p2-0.5)*y^2-z^2
255
153
102
255
51
51
0
false
0
true
10.0
0
////////////////// Equation: /////////////////////////
2
f1
255
153
102
255
0
0
0
true
0
true
10.0
10
////////////////// Equation: /////////////////////////
3
z
255
255
102
255
255
102
0
true
0
true
10.0
4
////////////////// CURVES: /////////////////////////
1
////////////////// Curve: /////////////////////////
1
3
2
0
0
0
0
0
0
0
0
0
0
0
true
////////////////// PARAMETERS: /////////////////////////
2
////////////////// Parameter: /////////////////////////
1
0.0
1.0
500
p1
////////////////// Parameter: /////////////////////////
2
0.0
1.0
500
p2
////////////////// SOLITARY POINTS: /////////////////////////
0

