this is surfex v0.91.00
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.2108895235885751
-0.9556611552693632
0.20551731107089255
0.6619276627192408
0.2943203514768802
0.68936731865789
-0.7281932483159962
-0.3237847651010782
-0.75837988851253
-0.0
-0.0
-0.0
9.09
0.0
10.0
255
255
255
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
2
////////////////// Equation: /////////////////////////
1
-((y-(p1-0.5))*(x^2-y^3)-(p2-0.5)*y^3-z^2)
255
153
102
255
51
51
0
false
0
true
10.0
0
////////////////// Equation: /////////////////////////
2
f1
255
153
102
255
51
51
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
2
////////////////// Parameter: /////////////////////////
1
0.0
1.0
898
p1
////////////////// Parameter: /////////////////////////
2
0.0
1.0
500
p2
////////////////// SOLITARY POINTS: /////////////////////////
0

