this is surfex v0.91.00
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.08019062976031867
-0.9927338648894043
0.08971586481993789
0.7786336048355534
0.11858117030868104
0.6161722287388607
-0.8565826235814672
-0.13045233257280645
-0.6778572373364806
0.0
0.0
0.0
9.09
0.0
10.0
255
255
255
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
3
////////////////// Equation: /////////////////////////
1
-((y-(p1-0.5))*(x^2-y^3)-(p2-0.5)*y^3-z^2)
255
153
102
255
51
51
0
false
0
true
10.0
0
////////////////// Equation: /////////////////////////
2
f1
255
102
102
255
51
51
0
true
0
true
10.0
3
////////////////// Equation: /////////////////////////
3
-((y-(p1-0.5))*(x^2+y^3)+(p2-0.5)*y^3-z^2)
50
179
243
0
160
240
0
true
0
true
10.0
6
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
2
////////////////// Parameter: /////////////////////////
1
0.0
1.0
500
p1
////////////////// Parameter: /////////////////////////
2
0.0
1.0
500
p2
////////////////// SOLITARY POINTS: /////////////////////////
0

