this is surfex v0.91.00
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.9286444268646548
-0.26298363336464803
0.2616469702395675
0.35763713420251053
-0.4472628007411971
0.8197875745048566
-0.5731364330168438
0.7167673088801236
-1.313762138629578
0.0
0.0
0.0
6.24
0.0
10.0
255
255
255
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
3
////////////////// Equation: /////////////////////////
1
x^2*(x*(0.5-(p2-0.5))-y*(p2-0.5))+y^2*(y-(p1-0.5))^2-z^2
255
153
102
255
51
51
0
false
0
true
10.0
0
////////////////// Equation: /////////////////////////
2
f1
255
153
102
255
0
0
0
true
0
true
10.0
0
////////////////// Equation: /////////////////////////
3
z
255
255
102
255
255
102
0
false
0
true
10.0
4
////////////////// CURVES: /////////////////////////
1
////////////////// Curve: /////////////////////////
1
3
2
0
0
0
0
0
0
0
0
0
0
0
true
////////////////// PARAMETERS: /////////////////////////
2
////////////////// Parameter: /////////////////////////
1
0.0
1.0
500
p1
////////////////// Parameter: /////////////////////////
2
0.0
1.0
500
p2
////////////////// SOLITARY POINTS: /////////////////////////
0

