this is surfex v0.91.00
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.9286444268646549
-0.2629836333646469
0.26164697023956823
0.3576371342025105
-0.44726280074119695
0.8197875745048566
-0.3257168799658565
0.4073431700739499
-0.7466189203140771
0.0
0.0
0.0
10.98
0.0
20.0
255
255
255
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
3
////////////////// Equation: /////////////////////////
1
x*((x-p2)*x-y*(y-p1)*(y+p1))-z^2
255
153
102
255
51
51
0
false
0
true
10.0
0
////////////////// Equation: /////////////////////////
2
-f1
255
153
102
255
0
0
0
true
0
true
10.0
0
////////////////// Equation: /////////////////////////
3
z
255
255
102
255
255
102
0
false
0
true
10.0
4
////////////////// CURVES: /////////////////////////
1
////////////////// Curve: /////////////////////////
1
3
2
0
0
0
0
0
0
0
0
0
0
0
true
////////////////// PARAMETERS: /////////////////////////
2
////////////////// Parameter: /////////////////////////
1
0.0
1.0
0
p1
////////////////// Parameter: /////////////////////////
2
0.0
1.0
0
p2
////////////////// SOLITARY POINTS: /////////////////////////
0

