this is surfex v0.91.00
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.9817594975906402
-0.1847180061261044
0.045028292254651166
0.14385116782127833
-0.5668140743568145
0.8111896489893606
-0.1060849320215916
0.41800447961416964
-0.5982224550069026
0.0
0.0
0.0
13.56
0.0
20.0
255
255
255
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
3
////////////////// Equation: /////////////////////////
1
x*((x-p2)*x-y*(y-p1)*(y+p1))-z^2
255
153
102
255
51
51
0
false
0
true
10.0
0
////////////////// Equation: /////////////////////////
2
-f1
255
153
102
255
0
0
0
true
0
true
10.0
0
////////////////// Equation: /////////////////////////
3
z
255
255
102
255
255
102
0
false
0
true
10.0
4
////////////////// CURVES: /////////////////////////
1
////////////////// Curve: /////////////////////////
1
3
2
0
0
0
0
0
0
0
0
0
0
0
false
////////////////// PARAMETERS: /////////////////////////
2
////////////////// Parameter: /////////////////////////
1
0.0
1.0
312
p1
////////////////// Parameter: /////////////////////////
2
0.0
1.0
155
p2;p2=sqrt(sqrt((2^6*p1^6)/(3^3)))
////////////////// SOLITARY POINTS: /////////////////////////
0

