this is surfex v0.91.00
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.9766682500093302
-0.044586326816964776
0.2100742461242771
0.21429017873553874
-0.1381022487621974
0.966957852330863
-0.5102147112750922
0.3288148780052319
-2.302280600787769
0.0
0.0
0.0
4.2
0.0
20.0
255
255
255
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
3
////////////////// Equation: /////////////////////////
1
x*((x-p3)*x-y*(y-p1)*(y+p1)*(y-p2)*(y+p2))-z^2
255
153
102
255
51
51
0
false
0
true
10.0
0
////////////////// Equation: /////////////////////////
2
-f1
255
153
102
255
0
0
0
true
0
true
10.0
0
////////////////// Equation: /////////////////////////
3
z
255
255
102
255
255
102
0
false
0
true
10.0
4
////////////////// CURVES: /////////////////////////
1
////////////////// Curve: /////////////////////////
1
3
2
0
0
0
0
0
0
0
0
0
0
0
false
////////////////// PARAMETERS: /////////////////////////
3
////////////////// Parameter: /////////////////////////
1
0.0
1.0
296
p1
////////////////// Parameter: /////////////////////////
2
0.0
1.0
516
2*p2
////////////////// Parameter: /////////////////////////
3
0.0
1.0
204
p3
////////////////// SOLITARY POINTS: /////////////////////////
0

