#jSurfer surface description
#Thu Sep 17 14:09:27 CEST 2015
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_b=0.5042641162872314
surface_parameter_a=0.5
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.47058824 0.8117647 0.0
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.32628512382507324
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.7
light_intensity_0=0.5
rotation_matrix=0.08229328972597494 -0.9853147409718338 0.14962464452463592 0.0  -0.7872010607013521 0.027807602922106302 0.61607159159952 0.0  -0.6111831371329515 -0.16848257056862898 -0.7733504855691582 0.0  0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_equation=x^2*((0.5-(b-0.5))*x-(b-0.5)*y)-y^2*(y-(a-0.5))^2-z^2
camera_transform=1.0 0.0 0.0 -0.0  0.0 1.0 0.0 -0.0  0.0 0.0 1.0 -1.0  0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.8392157 0.06666667 0.24705882
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
